apply plugin: 'java'
apply plugin: 'checkstyle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project(':schematic-annotations')
  compile parent.ext.libraries.javawriter
  compile parent.ext.libraries.guava
}

checkstyle {
  configFile project.file('../config/checkstyle/checkstyle.xml')
  showViolations true
}

apply from: 'https://raw.github.com/SimonVT/gradle-mvn-push/0.10/gradle-mvn-push.gradle'
