apply plugin: 'java'
apply plugin: 'checkstyle'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile project(':schematic-annotations')
  compile parent.libraries.javapoet
  compile parent.libraries.guava
}

checkstyle {
  configFile project.file('../config/checkstyle/checkstyle.xml')
  showViolations true
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
