allprojects {
  repositories {
    mavenCentral()
  }
}

ext {
  versionCode = 1
  versionName = '0.7.0'

  minSdkVersion = 15
  targetSdkVersion = 24

  compileSdkVersion = 24
  buildToolsVersion = '24.0.3'
}

ext.libraries = [
  androidGradle: 'com.android.tools.build:gradle:2.1.3',

  androidApt: 'com.neenbedankt.gradle.plugins:android-apt:1.8',

  javapoet: 'com.squareup:javapoet:1.7.0',

  supportv4: 'com.android.support:support-v4:24.2.1',

  butterknife: 'com.jakewharton:butterknife:8.4.0',
  butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.4.0',

  guava: 'com.google.guava:guava:19.0'
]
