allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  versionCode = 1
  versionName = '0.7.1'

  minSdkVersion = 15
  targetSdkVersion = 26

  compileSdkVersion = 26
  buildToolsVersion = '26.0.1'
}

ext.libraries = [
  androidGradle: 'com.android.tools.build:gradle:2.3.3',

  javapoet: 'com.squareup:javapoet:1.7.0',

  supportv4: 'com.android.support:support-v4:24.2.1',

  butterknife: 'com.jakewharton:butterknife:8.4.0',
  butterknifeCompiler: 'com.jakewharton:butterknife-compiler:8.4.0',

  guava: 'com.google.guava:guava:19.0',

  jsr305: 'com.google.code.findbugs:jsr305:3.0.2'
]
